plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.4'
}

version '1.0-SNAPSHOT'
group 'org.demo'

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.1.0' 
    providedCompile 'org.eclipse.microprofile:microprofile:5.0' 

}

clean.dependsOn 'libertyStop'
